<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tham gia tổ chức EXE </title>
    <link rel="icon" type="image/jpeg" href="assetstwo/hack.png">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

        * {
            box-sizing: border-box;
             margin: 0;
             padding: 0;
        }

        body {
            background: #f6f5f7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            margin: -20px 0 50px;
        }

        h1 {
            font-weight: bold;
            margin: 0;
        }

        h2 {
            text-align: center;
        }

        p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }

         button.ghost, button.save{
            border-radius: 20px;
            border: white;
            background-color: black;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

         button.ghost:active, button.save:active {
            transform: scale(0.95);
        }

        button.ghost:focus, button.save:focus {
            outline: none;
        }

        button.ghost {
            border-color: #FFFFFF;
    }
            form {
                background-color: #FFFFFF;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 0 50px;
                height: 100%;
                text-align: center;
            }

            input {
                background-color: #eee;
                border: none;
                padding: 12px 15px;
                margin: 8px 0;
                width: 100%;
            }

            .container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
                    0 10px 10px rgba(0, 0, 0, 0.22);
                position: relative;
                overflow: hidden;
                width: 968px;
                max-width: 100%;
                height: 500px;
                max-height: 100%;
            }

            .form-container {
                position: absolute;
                top: 0;
                height: 100%;
                transition: all 0.6s ease-in-out;
            }
            .sign-in-container {
                left: 0;
                width: 50%;
                z-index: 2;
            }

            .container.right-panel-active .sign-in-container {
                transform: translateX(100%);
            }

            .sign-up-container {
                left: 0;
                width: 50%;
                opacity: 0;
                z-index: 1;
            }

            .container.right-panel-active .sign-up-container {
                transform: translateX(100%);
                opacity: 1;
                z-index: 5;
                animation: show 0.6s;
            }

            @keyframes show {

                0%,
                49.99% {
                    opacity: 0;
                    z-index: 1;
                }

                50%,
                100% {
                    opacity: 1;
                    z-index: 5;
                }
            }

            .overlay-container {
                position: absolute;
                top: 0;
                left: 50%;
                width: 50%;
                height: 100%;
                overflow: hidden;
                transition: transform 0.6s ease-in-out;
                z-index: 100;
            }
            .container.right-panel-active .overlay-container {
                transform: translateX(-100%);
            }

        .overlay{ 
            background: grey;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #FFFFFF;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
            transition: transform 0.6s ease-in-out;
            transition: transform 0.6s ease-in-out;
            transition: transform 0.6s ease-in-out;
            transition: transform 0.6s ease-in-out;
            transition: transform 0.6s ease-in-out;
            transition: transform 0.6s ease-in-out;
            transition: transform 0.6s ease-in-out;
            transition: transform 0.6s ease-in-out;
            transition: transform 0.6s ease-in-out;
            transform: translateX(50%);
        }

        .overlay-panel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .overlay-left {
            transform: translateX(-20%);
        }

        .container.right-panel-active .overlay-left {
            transform: translateX(0);
        }


        .container.right-panel-active .overlay-right {
            transform: translateX(20%);
        }

        .social-container {
            margin: 20px 0;
        }

        .social-container a {
            border: 1px solid #DDDDDD;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            height: 40px;
            width: 40px;
        }
        #submit {
            margin-top: 20px;
            background-color: black;
            padding: 20px 60px;
        }
        #submit a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body style="background: url(assetstwo/code.gif)">
    <div class="container" id="container">
        <div class="form-container sign-in-container">
            <form action="member.html" novalidate>
                <h1>Tham gia tổ chức EXE</h1>
                <span id="error" style="color: red; font-size: 11px "></span>
                <input type="text" pattern="[A-Z]{1,15}" id="firstname" placeholder="Nhập họ, VD: VŨ - đề nghị viết hoa"
                    title="This isn't the firstname, it's must be similar the example: VIỆT" required />
                <input type="text" pattern="[A-Z]{1,15}" id="lastname" placeholder="Nhập tên, VD: STEVE - đề nghị viết hoa"
                    title="This isn't the lastname, it's must be similar the example: STEVE" required />
                <input type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                    title="This isn't the email, it's must be similar the example: email@domain.com"
                    placeholder="Nhập email, VD: email@domain.com" id="email" />
                <input class="input" type="text" id="age" name="age" pattern="^(((\d)|(\d\d)|(1[0-5][0-9]))|(150))$"
                    placeholder="Nhập tuổi, VD: 32"
                    title="This isn't the years old name, it's must be similar the example: 23" required />
                <input class="input" type="text" id="phone_number" name="phone_number" pattern="^((\+84)|0)\d{9,10}$"
                    placeholder="Nhập số điện thoại, VD: 0922222222"
                    title="This isn't the phone number name, it's must be similar the example: 0922222222" required />
                <button class="save" id="sub" style="margin-bottom: 10px"> Xác nhận </button> 
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-right">
                    <h1>Xin chào</h1>
                    <p>Nếu không thể tham gia, hãy giới thiệu cho nhiều người biết đến trước khi quay lại trang chủ</p>
                    <button class="ghost" id="goback">Quay lại trang chủ</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function saveData() {
            var firstname = document.getElementById("firstname").value
            var lastname = document.getElementById("lastname").value
            var email = document.getElementById("email").value
            var phone_number = document.getElementById("phone_number").value
            var age = document.getElementById("age").value
            sessionStorage.firstname = firstname
            sessionStorage.lastname = lastname
            sessionStorage.age = age
            sessionStorage.email = email
            sessionStorage.phone_number = phone_number
            var error = document.getElementById("error")
            var err = ""
            // R1
            if (firstname.match("[A-Z]{1,15}") == null) {
                err += "Họ cần phải viết hoa, VD: VŨ<br>";
            }
            // R1
            if (lastname.match("[A-Z]{1,15}") == null) {
                err += "Tên cần phải viết hoa, VD: VIỆT<br>"
            }
            //R2
            if (email.match("[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"") == null) {
                err += "Email cần giống như VD: email@domain.com<br>";
            }

            //R3
            if (phone_number.match("^((\+84)|0)\d{9,10}$") == null) {
                err += "Số điện thoại cần giống như VD: 0922222222 <br>";
            }
            //R4
            if (age.match("^(((\d)|(\d\d)|(1[0-5][0-9]))|(150))$") == null) {
                err += "Số tuổi phải giống như VD: 1 - 150<br>";
            }
            if (err === "") {
                return true
            } else {
                error.innerHTML = err
                return false
            }
        }
        function prefillData() {
            if (sessionStorage.firstname != null) {
                document.getElementById("firstname").value = sessionStorage.firstname
                document.getElementById("lastname").value = sessionStorage.lastname
                document.getElementById("email").value = sessionStorage.email
                document.getElementById("age").value = sessionStorage.age
                document.getElementById("phone_number").value = sessionStorage.phone_number
            }
        }
        function asy() {
            window.location = "https://vietmrvu.github.io/exe/"
        }
        function init() {
            var goback = document.getElementById("goback")
            goback.onclick = asy;
            var submit = document.getElementById("sub")
            submit.onclick = saveData;
            prefillData()
        }
        window.onload = init;
    </script>
</body>
</html>
